{
    "name": "appel/sqlite-functions",
    "description": "A polyfill for various SQL functions that SQLite doesn't natively support.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "avrahamappel",
            "email": "aappel248@gmail.com"
        }
    ],
    "require": {
        "php": ">=7",
        "illuminate/database": "5.*",
    },
    "autoload": {
        "psr-4": {
            "Appel\\SqliteFunctions\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Appel\\SqliteFunctions\\ServiceProvider"
            ]   
        }
    }
}
